"----------INSTEAD OF TCOMMENT PLUGIN-----------------------------------------
" To comment out blocks in vim:
" press Esc (to leave editing or other mode)
" hit ctrl+v (visual block mode)
" use the up/down arrow keys to select lines you want (it won't highlight everything - it's OK!)
" Shift+i (capital I)
" insert the text you want, i.e. %
" press EscEsc
" -----
" To uncomment blocks in vim:
" press Esc (to leave editing or other mode)
" hit ctrl+v (visual block mode)
" use the ↑/↓ arrow keys to select the lines to uncomment.
" If you want to select multiple characters, use one or combine these methods:
" use the left/right arrow keys to select more text
" to select chunks of text use shift + ←/→ arrow key
" you can repeatedly push the delete keys below, like a regular delete button
" press d or x to delete characters, repeatedly if necessary
"------------------------------------------------------------------------------

"----------MACRO RECORDING----------
"(Why did I save this? Because it's so useful!)
" To start:     q<letter><commands>q
" To execture:  <number>@<letter>

"----BUILT-IN WORDCOMPLETION-------------
"Don't forget that ctrl-n gives word suggestions in instert mode.